<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="description" content="Contact me via email.">
    <meta property="og:site_name" content="Liam Hession">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Contact me via email.">
</head>
<body>
    <header class="site-home-header">
        <nav class="site-nav">
                <div class='site-nav-left'>
                    <ul>
                        <li class="site-nav-logo"><a href="index.html">Liam Hession</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="shreddit.html">Shreddit</a></li>
                    </ul>
                </div>
                <div class='site-nav-right'>
                    <ul id='social-media-icons'>
                        <li><a href="https://www.instagram.com/liammhession/" target="_blank"><img src="./resources/images/instagram-logo.png" width="25" height="25"title="Credit:Freepik"></a></li>
                        <li><a href="https://www.linkedin.com/in/liam-hession" target="_blank"><img src="./resources/images/linkedin.png" width="25" height="25"title="Credit:Freepik"></a></li>
                        <li><a href="https://medium.com/@liam.hession" target="_blank"><img src="./resources/images/medium.png" width="25" height="25"title="Credit:Freepik"></a></li>
                    </ul>
                </div>
        </nav>  
    </header>
    <main>
        <div class="post-full-header">
            <h1 class="post-full-title">Contact</h1>
        </div>
        <section class="post-full-content">
            <div class="post-content">
                <p>Feel free to <a href="mailto:liamhession95@gmail.com">email me</a>.</p>
            </div>
        </section>
    </main>
</body>